#tool-section {
	margin-top: 120px;
}

#grid {
	grid-template-columns: auto auto;
}

.chartContainer>div,
.chartContainer {
	box-sizing: border-box;
}

.chartContainer>div {
	outline: 2px solid #b78846;
	outline-offset: 10px;
}

.chartContainer {
	border: 2px solid #b78846;
}

.chartContainer>div::before,
.chartContainer>div::after {
	z-index: 0;
	font-family: 'Open Sans', sans-serif;
	content: "•";
	position: absolute;
	width: 14px;
	height: 14px;
	font-size: 12px;
	color: #b78846;
	border: 2px solid #b78846;
	line-height: 19px;
	bottom: -2px;
	text-align: center;
}

.chartContainer>div::before {
	right: -2px;
}

.chartContainer>div::after {
	left: -2px;
}

.chartContainer>div>div::after,
.chartContainer>div>div::before {
	z-index: 0;
	font-family: 'Open Sans', sans-serif;
	content: "•";
	position: absolute;
	width: 14px;
	height: 14px;
	font-size: 12px;
	color: #b78846;
	border: 2px solid #b78846;
	line-height: 19px;
	top: -2px;
	text-align: center;
}

.chartContainer>div>div::before {
	right: -2px;
}

.chartContainer>div>div::after {
	left: -2px;
}

@media(max-width:1600px) {
	.chartContainer {
		width: 35vw !important;
	}

}

@media(max-width:1300px) {

	.chartContainer {
		width: 50vw !important;
	}

	#grid {
		grid-template-columns: auto;
	}
}

@media(max-width:1000px) {

	.chartContainer>div {
		outline: none;
	}

	.chartContainer {
		border-left: none;
		border-right: none;
	}
}